<!DOCTYPE html>
<html>
  <head>
    <title>My Flask App</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }
      h1 {
        color: #333;
        font-size: 32px;
        margin: 0 0 20px;
      }
      label {
        display: block;
        font-size: 18px;
        margin: 0 0 10px;
      }
      input[type="text"],
      input[type="file"] {
        border: 1px solid #ccc;
        font-size: 16px;
        margin: 0 0 20px;
        padding: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #333;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        padding: 10px 20px;
      }
      input[type="submit"]:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload an Image and Enter Person ID</h1>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="text">Text:</label>
        <input type="text" name="text" id="text" required />
        <label for="file">Image:</label>
        <input type="file" name="file" id="file" accept="image/*" required />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
